{
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "moduleResolution": "node",
    "baseUrl": "./",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "experimentalDecorators": true
  },
  "include": ["asset/app/**/*"]  // Frontend paths pattern
}
