{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "types": [
      "webpack-env",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./app/Containers/DashboardSection/Asset/@types",
    ],
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "app/Containers/GreetingSection/Auth/UI/WEB/Asset/*",
        "app/Containers/DashboardSection/Asset/*",
      ]
    }
  },
  "vueCompilerOptions": {
    "target": 2.7
  },
  "exclude": ["node_modules"],
  "include": [
    "app/Containers/GreetingSection/Auth/UI/WEB/Asset",
    "app/Containers/DashboardSection/Asset"
  ]
}
